{
  "name": "JATE",
  "version": "1.0.0",
  "description": "Just another text editor with offline support",
  "main": "server.js",
  "scripts": {
    "start:dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node server.js",
    "server": "nodemon server.js",
    "build": "webpack --mode=production",
    "install": "cd server && npm i && cd ../client && npm i",
    "client": "webpack --watch --mode=development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
